server.port=8081
spring.application.name=agroGenius
server.servlet.context-path= /api/v1/

spring.datasource.url=jdbc:postgresql://localhost:5432/agrodemo
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

#Razor Pay Configuratio
razorpay.key.id = rzp_test_t3ROS51DwZEOli
razorpay.secret.key = I95EshamFGS4bW3UkuqYNFPa

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=01fe22mca028@kletech.ac.in
spring.mail.password=Poorna@02
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true